// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "fedora.png",
        "width": 19,
        "height": 8
    },

    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─  ",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "├─  ",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "╰─  ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "kernel",
            "key": "╭─  ",
            "format": "{1} {2}",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─  ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "hideType": "integrated",
            "key": "├─  ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "╰─  ",
            "keyColor": "green"
        }
    ]
}
